*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
    font-family: sans-serif;
}
:root {
    --bg-color: rgb(255, 247, 247);
    --text-color: rgb(43, 43, 43);
    --main-color: #cb5cff;
    --sup-color: #f7e8fe;
}
.dark-mode {
    --bg-color:rgb(32, 0, 50);
    --text-color: rgb(255, 247, 247);
    --sup-color: rgb(87, 0, 138); 
}
.none {
    display: none;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s , color 0.3s;
}
img {
    width: 100%;
}
section {
    padding: 20px 160px;
}
svg{
    fill: var(--main-color);
    stroke: var(--main-color);
}
header {
    background-color: var(--sup-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: 0px 4px 14px rgb(192, 189, 189);
    z-index: 1001;
    position: fixed;
    width: 100%;
}
.header-logo a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}
a{
    color: var(--text-color);
}
.header-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.header-content input {
    padding: 0.5rem 1rem;
    width: 240px;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 0.5rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
.header-content input:focus{
    outline-color: 2px var(--main-color) ;
}
.header-content .header-mess{
    margin: 0 20px;
    cursor: pointer;
}
.header-content .nav-bar ul{
    display: flex;
    padding: 1rem 0;
    gap: 0.5rem;
    font-size: 18px;
}
.header-content .nav-bar ul li .btn{
    position: relative;
    z-index: 1;
    padding: 0.5rem 1.2rem;
    border: 1px solid var(--main-color);
    background-color: var(--bg-color);
    color: var(--main-color);
    border-radius: 1.8rem;
    font-weight: 600;
    overflow: hidden;
}
.header-content .nav-bar ul li .btn span {
    position: relative;
    z-index: 2;
}
.header-content .nav-bar ul li .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--main-color);
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    z-index: 0;
    pointer-events: none;
}
.header-content .nav-bar ul li .btn.active::before {
    width: 100%;
    border-radius: 1.8rem;
    transform: translateX(0);
}
.header-content .nav-bar ul li .btn.active {
    /* background-color: var(--main-color); */
    color: var(--bg-color);
}
/* -------- */
.header-menu-icon{
    display: none;
    cursor: pointer;
}

.nav-bar-active {
    position: absolute;
    top: 80px;
    right: 0;
    width: 100%;
    padding: 24px;
    background: var(--sup-color);
    transition: 0.4s all linear;
    z-index: 1001;
}
.nav-bar-active ul {
    text-align: center;
}
.nav-bar-active ul li a{
    text-align: center;
    display: inline-block;
    font-size: 20px;
    padding: 8px 0;
    width: 100%;
}
.nav-bar-active ul li a:hover{
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--main-color);
    border-radius: 12px;
}
/* home */
.home {
    padding-top: 100px;
    background: var(--bg-color);
    /* background-image:url(img/background.png) ;
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    gap: 1.5rem;
}
.home-img {
    padding: 0.5rem;
}
.home-img img {
    width: 340px;
    box-shadow: 6px 6px 14px var(--main-color);
    transition: 0.2s all linear;
}
.home-img img:hover {
    transform: scale(1.05);
}
/* home text */
.home-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem;
}
section h1 {
    display: inline-block;
    position: relative;
    padding: 8px 2rem;
    background-color: var(--main-color);
    font-size: 54px;
    z-index: 0;
}
section h1 span::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--bg-color);
    transform: scaleX(0);
    transform-origin: left;
}
section h1:hover {
    transition: 0.4s all linear;
    transition-delay: 0.4s ;
    color: var(--main-color);
}
section h1:hover span::after {
    transform: scaleX(1);
    transform-origin: right ;
    transition: 0.8s all linear;
}
/* home text paragraph  */
.home-text p{
    padding: 1.2rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}
.home-text span a {
    display: inline-block;
    margin-left: 1rem;
    padding: 0.5rem 1.2rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    background-color: #cb5cff;
    border-radius: 1.8rem;
    color: var(--text-color);
}

/* ----------------about----------- */
.about .about-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .about-detail article {
    width: 60%;
    margin: 3rem;
    border-radius: 0.8rem;
    border-top: 12px solid var(--main-color);
    padding: 0.5rem 1.5rem;
    box-shadow: 4px 4px 12px var(--main-color);    
}
.about .about-detail article h3 {
    font-size: 1.5rem;
    padding: 0.8rem 0;
}
.about .about-detail article p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
}
/* project */
.project-web {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    justify-items: center;
    gap: 24px;   
    padding: 48px 24px; 
}
.project-web-box{
    padding: 24px;
    width: 280px;
    background: var(--sup-color);
    border-radius: 0.5rem;
    box-shadow: 4px 4px 12px var(--main-color);
    position: relative;
}
.project-web-box h2 {
    padding: 12px;
    padding-left: 0;
    font-size: 20px;
}
.project-web-box p{
    font-size: 16px;
    padding: 0 0 36px 12px ;
}
.project-web-box button {
    padding: 8px;
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
    background: var(--main-color);
    font-size: 18px;
    font-weight: 500;
}
/* project novel */
.project-novel {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-items: center;
    gap: 24px;
    margin-top: 64px;
}
.project-novel-box {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 280px;
    padding: 12px;
    box-shadow: 4px 4px 24px var(--main-color);
}
.project-novel-box img {
    width: 100%;
    height: 460px;
    object-fit: cover;
    object-position: center;
    box-shadow: 4px 4px 0 gray;
}
.project-novel-box h2 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 12px;
    font-size: 28px;
    font-weight: 600;
}
.project-novel-box span {
    font-size: 14px;
    padding-bottom: 48px;
}
.project-novel-box button {
    width: 100px;
    text-align: center;
    padding: 8px 0;
    background: var(--main-color);
    border: none;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    bottom: 0;
    left: 0;
}
.project-novel-box svg {
    position: absolute;
    padding: 4px;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    cursor: pointer;
}
/* skill */
.skill {
    padding: 100px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 48px;
}
.skill h1 {
    border-bottom: 4px solid var(--main-color) ;
}
.main-skill-img {
    width: 720px;
    height: 720px;
    padding: 24px;
    border-radius: 50% ;
    border: 4px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}
.main-skill-img img {
    margin: 24px;
    border-radius: 50% ;
    z-index: 0;
}
.sup-skill {
    position: absolute;
    background: var(--bg-color);
    width: 100px;
    height: 100px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 4px solid var(--main-color);
    z-index: 1;
}
.sup-skill img {
    width: 98%;
    height: 98%;
    object-fit: contain;
    object-position: bottom;
    border-radius: 50%;
    z-index: 1;
}
.ss1 {
    top: 0;
    right: 17%;
}
.ss2 {
    top: 50%;
    right: -6%;
}
.ss3 {
    right: 17%;
    bottom: 0;
}
.ss4{
    top: 22%;
    right: -2%;
}
.ss5{
    bottom: 13%;
    right: 2%;
}
.skill-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    justify-items: center;
    width: 100%;
    padding: 48px;
    gap: 24px;
}
.skill-info article {
    width: 240px;
    padding: 12px;
    border-top: 12px solid var(--main-color);
    border-radius: 0.5rem;
    box-shadow: 4px 4px 12px var(--main-color);
    transition: 0.2s all linear;
}
.skill-info article:hover{
    transform: scale(1.1);
    margin: 0 12px;
}
.skill-info article h3 {
    font-size: 24px;
    font-weight: 600;
}
.skill-info article p {
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
}
/* love&life  */
.love {
    padding: 48px;
    position: relative;
    background-color: var(--sup-color);
    border-radius: 0.5rem;
    margin: 48px;
}
.love button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: var(--text-color);
    padding: 6px 18px;
    font-weight: 600;
    cursor: pointer;
}
.love p {
    font-size: 20px;
    line-height: 2.2;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--main-color);
}
.love p span {
    font-weight: 600;
    color: red;
}
.love p b {
    font-weight: 600;
    color: rgb(255, 217, 0);
}
.love p a {
    font-weight: 600;
    color: var(--main-color);
}
/* contact */
.contact {
    background: var(--sup-color);
    text-align: center;

    padding: 24px;
}
.contact span{
    display: inline-block;
    padding-top: 12px;
}
.contact-link{
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-bottom: 2px solid var(--main-color);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-items: center;
}
.contact ul, .contact form {
    height: 220px;
    width: 280px;
    padding: 12px;
    font-size: 16px;
}
.contact ul li {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    gap: 12px;
    border-radius: 0.5rem;
}
.contact ul li a{
   color: var(--text-color);
}
.contact ul li:hover {
    background: rgba(255, 255, 255, 0.2);
}
.contact form a{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    padding: 12px 0;
}
.contact form input {
    font-size: 16px;
    border: none;
    border-bottom: 2px solid var(--main-color) ;
    padding: 4px 12px;
}
.contact form input:focus {
    outline: none;
}

/* responsive */
@media (max-width: 1250px ) {
    section{
        padding: 20px 120px;
    }
    .header-menu-icon {
        display: block;
    }
    .header-content .nav-bar{
        display: none;
    }
    .nav-bar.nav-bar-active {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        padding: 24px;
        background: var(--sup-color);
        transition: 0.4s all linear;
        z-index: 1001;
    }
    .nav-bar.nav-bar-active ul {
        text-align: center;
    }
    .nav-bar.nav-bar-active ul li a{
        text-align: center;
        display: inline-block;
        font-size: 20px;
        padding: 8px 0;
        width: 100%;
    }
    .nav-bar.nav-bar-active ul li a:hover{
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid var(--main-color);
        border-radius: 12px;
    }
    .main-skill-img{
        transform: scale(0.8);
    }
}
@media (max-width:960px) {
    section{
        padding: 20px 100px;
    }
    .home {
        flex-direction: column;
    }
    .home-img {
        padding: 80px 0;
        text-align: center;
    }
    .home-img img {
        transform: scale(1.2);
    }
    .home-img img:hover {
        transform: scale(1.25);
    }
}
@media (max-width: 720px) {
    section, .skill{
        padding: 20px 40px;
    }
    section h1 {
        transform: scale(0.9);
    }
    .main-skill-img{
        transform: scale(0.6);
    }
    
}
@media (max-width:590px) {
    section, .skill{
        padding: 20px 20px;
    }
    section h1 {
        transform: scale(0.8);
    }
    .header-content input {
        display: none;
    }
}
@media (max-width:420px) {
    section, .skill{
        padding: 20px 10px;
    }
    section h1 {
        transform: scale(0.7);
    }
    .home-img img {
        transform: scale(1);
    }
    .home-img img:hover {
        transform: scale(1.05);
    }
    .main-skill-img{
        transform: scale(0.5);
    }

}